# iflymio

./: .gitignore  pom.xml  readme.md
iflym-core/: pom.xml
iflym-core/src/main/java/io/iflym/core/collection/: IntHashMap.java  LevelTree.java
iflym-core/src/main/java/io/iflym/core/converter/: MapField.java  MapMixin.java  Mapping.java
iflym-core/src/main/java/io/iflym/core/converter/generator/: ConverterHelper.java  LazyConverter.java  PropertyInfo.java
iflym-core/src/main/java/io/iflym/core/function/: BiIntConsumer.java
iflym-core/src/main/java/io/iflym/core/test/: NonTest.java
iflym-core/src/main/java/io/iflym/core/tuple/: Tuple1.java  Tuple1Holder.java  Tuple2.java  Tuple2Holder.java  Tuple3.java  Tuple3Holder.java
iflym-core/src/main/java/io/iflym/core/util/: AssertUtils.java  CloneUtils.java  ConvertUtils.java  DateUtils.java  ExceptionUtils.java  ListUtils.java  MethodUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java
iflym-core/src/main/java/io/iflym/core/util/converter/: BigDecimal2StringConverter.java  BigInteger2StringConverter.java  Boolean2ByteConverter.java  Boolean2CharConverter.java  Boolean2DoubleConverter.java  Boolean2FloatConverter.java  Boolean2IntegerConverter.java  Boolean2LongConverter.java  Boolean2ShortConverter.java  Byte2BooleanConverter.java  Byte2CharConverter.java  Byte2DoubleConverter.java  Byte2FloatConverter.java  Byte2IntegerConverter.java  Byte2LongConverter.java  Byte2ShortConverter.java  Char2BooleanConverter.java  Char2ByteConverter.java  Char2DoubleConverter.java  Char2FloatConverter.java  Char2IntegerConverter.java  Char2LongConverter.java  Char2ShortConverter.java  Char2StringConverter.java  Converter.java  Date2LongConverter.java  Date2StringConverter.java  Double2BooleanConverter.java  Double2ByteConverter.java  Double2CharConverter.java  Double2FloatConverter.java  Double2IntegerConverter.java  Double2LongConverter.java  Double2ShortConverter.java  Float2BooleanConverter.java  Float2ByteConverter.java  Float2CharConverter.java  Float2DoubleConverter.java  Float2IntegerConverter.java  Float2LongConverter.java  (+29 more)
iflym-core/src/test/java/io/iflym/core/converter/generator/: ConverterHelperTest.java
iflym-core/src/test/java/io/iflym/core/util/: ConvertUtilsTest.java  DateUtilsTest.java  ListUtilsTest.java  MethodUtilsTest.java  ObjectUtilsTest.java
iflym-core/src/test/java/io/iflym/core/util/converutils/: Dest1.java  Source1.java
iflym-core/src/test/java/io/iflym/core/util/methodutils/: FirstMap.java  SecondMap.java  ThirdMap.java
iflym-core/src/test/resources/: testng.xml
iflym-mybatis/: pom.xml
iflym-mybatis/src/main/java/io/iflym/mybatis/criteria/: Criteria.java  CriteriaBoundSql.java  CriteriaSqlSource.java  Criterion.java  JoinTypeValue.java  LikeTypeValue.java  Order.java  ParamValue.java  Property.java  PropertyCriterion.java
iflym-mybatis/src/main/java/io/iflym/mybatis/criteria/criterion/: AbstractCriterion.java  AbstractPropertyCriterion.java  AndCriterion.java  BetweenCriterion.java  EqCriterion.java  EqPropertyCriterion.java  GeCriterion.java  GePropertyCriterion.java  GtCriterion.java  GtPropertyCriterion.java  InCriterion.java  Junction.java  LeCriterion.java  LePropertyCriterion.java  LikeCriterion.java  LtCriterion.java  LtPropertyCriterion.java  NotCriterion.java  NotEqCriterion.java  NotEqPropertyCriterion.java  NotNullCriterion.java  NullCriterion.java  OrCriterion.java  PropertyExpression.java  SimpleExpression.java  SqlCriterion.java
iflym-mybatis/src/main/java/io/iflym/mybatis/criteria/order/: NameOrder.java
iflym-mybatis/src/main/java/io/iflym/mybatis/criteria/property/: AbstractAliasProperty.java  AbstractProperty.java  AggregateProperty.java  CountDistinctAggregateProperty.java  CountOneAggregateProperty.java  NameProperty.java  RootProperty.java  SingleProperty.java  SqlProperty.java  ValueProperty.java
iflym-mybatis/src/main/java/io/iflym/mybatis/criteria/util/: PropertyUtils.java  ValueUtils.java
iflym-mybatis/src/main/java/io/iflym/mybatis/domain/: Attribute.java  Copyable.java  Entity.java  Key.java  KeyGenerator.java  Keyed.java  Lifecycle.java  Page.java  UniqueKey.java  Updatable.java  UpdateItem.java
iflym-mybatis/src/main/java/io/iflym/mybatis/domain/annotation/: Column.java  DeleteTag.java  Id.java  Table.java  UniqueId.java
iflym-mybatis/src/main/java/io/iflym/mybatis/domain/info/: ColumnInfo.java  (+3 more)
iflym-mybatis/src/main/java/io/iflym/mybatis/generator/: Column.java  DefaultPathLocator.java  DomainGenerator.java  DomainTemplateProcessor.java  Index.java  PathLocator.java  Table.java
iflym-mybatis/src/main/java/io/iflym/mybatis/mapperx/: Mapper.java  Sql.java  Sqls.java
iflym-mybatis/src/main/java/io/iflym/mybatis/mybatis/: MybatisRegister.java
iflym-mybatis/src/main/java/io/iflym/mybatis/spring/: MybatisAutoConfiguration.java
iflym-mybatis/src/main/java/io/iflym/mybatis/util/: DbUtils.java  TypeUtils.java
iflym-mybatis/src/main/kotlin/io/iflym/mybatis/example/: Example.kt
iflym-mybatis/src/main/kotlin/io/iflym/mybatis/exception/: MybatisException.kt
iflym-mybatis/src/main/kotlin/io/iflym/mybatis/info/: KeyGeneratorFactory.kt
iflym-mybatis/src/main/kotlin/io/iflym/mybatis/part/: KeyWords.kt  OrPart.kt  OrderBy.kt  Part.kt  PartParameter.kt  PartTree.kt  PartTreeBoundSql.kt  PartTreeSqlSource.kt  Predicate.kt  Subject.kt
iflym-mybatis/src/main/kotlin/io/iflym/mybatis/util/: ClassPoolUtils.kt  InnerClassPool.kt  JsonedUtils.kt  Loggers.kt  MybatisAsserts.kt
iflym-mybatis/src/main/resources/mapper/: InternalMapper.xml
iflym-mybatis/src/main/resources/template/: domain.ftl  mapper.ftl  mapperXml.ftl
iflym-mybatis/src/test/java/io/iflym/: BaseTest.java
iflym-mybatis/src/test/java/io/iflym/mybatis/: LtwListener.java  SpringConfiguration.java
iflym-mybatis/src/test/java/io/iflym/mybatis/mapperx/: AssertExt.java
iflym-mybatis/src/test/java/io/iflym/mybatis/test/: DeleteTagTest.java  JsonedTest.java  MapperTest.java  UKeyTest.java
iflym-mybatis/src/test/resources/: application-test.properties  testng.xml
iflym-parent/: pom.xml
(+80 files in other folders)
