<project>
    <parent>
        <groupId>io.iflym</groupId>
        <artifactId>iflym-parent</artifactId>
        <version>1.0.2</version>
        <relativePath>../iflym-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>iflym-core</artifactId>
    <version>1.0.10-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>iflym core</name>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.0.4.RELEASE</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.22.0-GA</version>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
